<!DOCTYPE html>
<html>

<head>
    <title>College</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            text-align: center;
        }

        form {
            border: 3px solid grey;
            margin: 2%;
            width: 25%;
        }

        h2 {

            margin: 2%;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #1304e7;
            margin-left: 15px;
        }

        button {
            background-color: rgb(76, 175, 142);
            color: white;

            padding: 1px 2px;
            margin: 15px;
            
            border: none;
            cursor: pointer;
            width: 16%;
        }

        .input-sm {
            height: 30px;
            padding: 4px 7px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 7px;
        }


        button:hover {
            opacity: 0.8;
            background-color: #f44336;
        }
       
    </style>
</head>

<body>
    <h2><b>College Form</b></h2>

    <form action="/College" method="post" class="form-horizontal">
        <div class="container">
            <div class="input-group input-sm col-sm-3">
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-user"></i>
                </span>
                <input id="name" type="text" class="form-control" name="name" placeholder="Name" required>
            </div>
            <div class="input-group input-sm col-sm-3">
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-home"></i>
                </span>
                <input id="address" type="text" class="form-control" name="address" placeholder="Address" required>
            </div>
            <div class="input-group input-sm col-sm-3">
                <label for="state"></label>
                <select class="form-control" id="state">
                    <option value="" selected disabled hidden>Select state</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttaranchal">Uttaranchal</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="West Bengal">West Bengal</option>
                </select>
            </div>
            <div class="input-group input-sm col-sm-3">
                <label for="state"></label>
                <select class="form-control" id="state">
                    <option value="" selected disabled hidden>Select city</option>
                    <option value="indore">Indore</option>
                    <option value="mandsaur">Mandsaur</option>
                    <option value="sagar">Sagar</option>
                    <option value="betul">Betul</option>
                </select>
            </div>
            <div class="input-group input-sm col-sm-3">
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-earphone"></i>
                </span>
                <input id="phone" type="text" class="form-control" pattern="(0|9)?[7-9][0-9]{9}" name="phone" placeholder="91xxxxxxxxxx" maxlength="12" required>
            </div>

        </div>
        <button type="submit" id="submit" class="btn-primary input-sm">Submit</button>
        <button type="submit" id="cancel" class="btn-primary input-sm">Cancel</button>
    </form>
</body>

</html>